<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wireframe to Design</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Arapey&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="home">
  <nav>
    <h5 id="toplogo">Travel Blog</h5>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">BEST PLACES</a></li>
      <li><a href="#">DESTINATIONS</a></li>
      <li><a href="#">TRAVEL TIPS</a></li>
      <li><a href="#">TRAVEL RESOURCES</a></li>
    </ul>
  </nav>
  <header>
    <div class="div_header--grey"></div>

    <div class="div_header--dark">
      <p>Why you should go for a trip...✈<br /></p>
      <h2>Traveling is Easier than You think...</h2>
      <a href="#">Read More → </a>
    </div>
  </header>

  <body>
    <section>
      <div class="grid-section-2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section>
      <div class="grid-section-3">
        <div class="item"></div>
        <div class="item">
          <h2> World's hottest<br> destinations<br> for vegans</h2>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati a, veniam totam et magni laudantium?
            Animi, temporibus iste corporis rerum cum dolor ratione voluptatibus eos doloribus architecto ad fugit et
            vitae quas laboriosam perspiciatis iure similique quaerat consequatur. Recusandae, error distinctio id
            commodi
            quo placeat consequuntur suscipit quae culpa.</p>
          <a href="#">READ MORE &#8594</a>
        </div>
      </div>

      <div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
      <div class="grid-section-4">

        <div class="item"></div>
        <div class="item">
          <h3>An Amazing Journey Thorough The Maountains</h3>
          <br>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem laborum facere repudiandae nobis tempore
            doloribus similique nisi ipsa blanditiis asperiores cumque omnis amet, molestiae alias, incidunt deserunt
            minima atque voluptas? </p>
        </div>
        <div class="item">
          <h2>
            <div id="traveling-text"><span></span>What do you think of Traveling?&#11835;</span></div>
          </h2>
        </div>

      </div>
    </section>

    <div class="grid-section-5">
      <div class="item item1">
        <h2>Tips for Taveling in <br> Winter Season</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus pariatur non quam animi, ab hic fugiat
          doloremque cum officia, sint, qui reprehenderit. Facilis voluptas beatae maxime dicta esse expedita. Magnam
          mollitia similique molestiae recusandae perferendis vitae, <br> <br>rem atque, voluptates consectetur
          dolorum nihil. Assumenda sit consequuntur cumque, quaerat expedita veritatis. </p>
        <a href="#" src="read more">READ MORE <span>&#8594</span></a>

      </div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <!--<div class="item">item5</div>
<div class="item">item6</div> -->
    </div>
    <section>
      <br>
      <br>
      <br>
      <br>
      <section>
        <div class="grid-section-6">
          <div class="item"></div>
          <div class="item">
            <h2> Adventure & Action In Travel</h2>
          </div>
          <div class="item"></div>
        </div>
      </section>

      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="grid-section-7">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
          <h3>Easy ways to make travel faster</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi itaque necessitatibus et animi, id optio
            consequatur non explicabo, eligendi doloremque enim, hic recusandae. Saepe, veniam. Reiciendis, consequatur
            deserunt aperiam impedit possimus, enim molestias quasi harum ipsa a id consequuntur nam.</p>
          <a href="#" src="read more">READ MORE <span>&#8594</span></a>

        </div>
      </div>

      <section>
        <div class="grid-section-8">

          <div class="item">
            <h3> The trevel mystery revealed.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minima exercitationem consequatur
              ratione, maiores a aliquam quos, itaque tempora ipsum fuga cumque nulla neque voluptates.</p>
            <a href="#" src="Read More">READ MORE&#8594</a>
          </div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </section>


     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <div class="button">
          <div>&#11835;&#11835;
            Video 01 <span></span> <input type="radio" name="Video-1" id="video-1">
          </div>
          <div>&#11835;&#11835;
            Video 02 <span></span> <input type="radio" name="Video-2" id="video-2">
          </div>
          <div>&#11835;&#11835;
            Video 03 <span></span><input type="radio" name="Video-3" id="video-3">
          </div>
        </div>
     

      <div class="video-section">
        <video src="./video.mp4"></video>
      </div>



      





    









    </section>
<br>
<br>

<div class="last-grid">
<div class="last-grid--item">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus, rerum nemo explicabo quos temporibus corporis nulla iure voluptate dolor quia sint asperiores, tempore et?</>
</div>
<div class="last-grid--item">item2</div>


</div>

    <div class="last-block">
<div class="">
 
  <p>"We're a bold bunch of riders explorers & <br>
    hard-core thrill seekers that bring it." </p>
</div>


</div>
<footer id="footer">
<section id="footer_grid-box">
  <div class="grid-box_footer__icon">
    <div><h5 id="toplogo">Travel Blog</h5></div>
    <br>
    <form> 
     <h5>0123-456-768</h5>
     <h5>travel@gmail.com</h5>
    </form>
    <br>
<div class="icons">
  <i class="fa fa-twitter"></i>
  <i class="fa fa-whatsapp"></i>
  <i class="fa fa-facebook"></i>
  <i class="fa fa-youtube-play" style="color:red"></i>
</div>
  </div>

<div class="grid-box_footer__subscribe">
  <h4>Subscribe To Our Newsletter</h4>
  <br>
  <p>Get the best content dilivered straight into your inbox!</p>
  <br>


<div><input type=email placeholder="Your E-mail Adress"><button>&#8594</button></div>
<div>
<br>
<br>
<br>
<p>&copy Copyright 2017 Trevelbol Desibg by</p>
</div>
</div>

<div class="Home-list">
  <ul>
  <li>HOME</li>
  <li>BEST PLACES</li>
  <li>DESTINATIONS</li>
  <li>TRAVEL TIPS</li>
  <li>TRAVEL RESOURCES</li>

  </ul>
</div>
</div>




</section>
</footer>












<!-- div class="flex-box-within">
  <div id="flexbox-on-side">
    <h2>What do you think<br> of Traveling? &#x268A&#x268A&#x268A&#x268A</h2>
  </div>
</div> -->